# Port to run the server on
PORT=3000

# Address to the LBRY SDK. Does not have to be publicly accessed
LBRY_API=http://localhost:5279/

# LBRY STREAMING API from the LBRY SDK should be publicly accessed, at least the stream endpoint.
LBRY_STREAMING_API=http://localhost:5280/stream/