# Port to run the server on - defaults to 3000
PORT=3000

# Address to the LBRY-SDK. Does not have to be publicly accessed - preferably not
LBRY_API=http://localhost:5279/

# LBRY STREAMING API STREAM endpoint from the LBRY-SDK - should be publicly accessed for users viewing site
#LBRY_STREAMING_API=http://localhost:5280/stream/

# LBRY STEAMING API GET endpoint from the LBRY-SDK - should be publicly accessed for users viewing site
#LBRY_STREAMING_GET=http://localhost:5280/get/

# Link to LBRY Statistics - is not necessary - only if you want to show Blob Peer link in claim metadata
#LBRY_STATISTICS_LINK=https://stats.lbry.pigg.es/

# List of channels being blocked by the site - A string containing a list of channel_ids
#BLOCKED_CHANNELS='["channel_id"]'